/*! CSS RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*! CUSTOM PROPERTIES  */

:root{
    --blue: rgb(0,132,253);
    --skyblue: rgb(181,221,255);
    --purple: rgb(151,146,228);
    --orange: rgb(253,193,95);
    --gray: rgb(51,51,51);
    --grayblue: rgb(90,110,127);
}

/*! UTILS */

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.container.small{
    max-width: 1000px;
}

.flex{
    display: flex;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-1-5{
    margin-bottom: 1.5rem;
}

.mb-3{
    margin-bottom: 3rem;
}

.purple-bg{
    background-color: var(--purple);
    color: white;
}

.white-bg{
    background-color: white;
}

.blue-bg{
    background-color: var(--blue);
}

.center-text{
    text-align: center;
}

.debug{
    border: 1px dashed black;
}

.purple-txt{
    color: var(--purple)
}

.black-txt{
    color: black;
}


/*! GENERICS */

body{
    padding-top: 8rem;
    font-family: 'PT Sans', sans-serif;
}

section {
    padding: 3rem 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

img.circular{
    clip-path: circle();
}

address{
    font-style: normal;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}

h4{
    font-weight: normal;
}

p{
    line-height: 1.5rem;
}

.row{
    width: 100%;
    flex-wrap: wrap;
}

.col{
    padding: 1rem 2rem;
    flex-basis: 100%;
    min-height: 80px;
}

.card{
    padding: 2rem;
    border-radius: 1rem;
}

.card.r-3{
    border-radius: 3rem;
}

.icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

    /*+ BUTTONS */

    .btn{
        padding: 0.5rem 3rem;
        border-radius: 1.5rem;
        color: white;
        display: inline-block;
    }

    .btn.btn-small{
        padding: 0.2rem 1rem;
    }

    .btn.btn-big{
        padding: 1rem 4rem;
    }

    .btn-circle{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        display: inline-block;
    }

    .btn.black-txt{
        color: black;
    }

    .btn.purple-txt{
        color: var(--purple);
    }
   
    .btn i{
        color: white;
        margin-right: 0.3rem;
    }

/*! HEADER */

header{
    height: 5rem;
    color: white;
    background-color: var(--blue);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 1rem;
}

    /*# NAVBAR */

    header nav{
        justify-content: space-between;
        align-items: center;
    }

    header ul{
        display: none;
    }

    header .btn{
        display: inline;
    }

    .navbar li{
        padding: 1rem;
    }

    .navbar a{
        color: white;
        font-size: 1.3rem;
        text-transform: capitalize;
    }

/*! MAIN */

    /*# DEVELOPMENT SECTION */

    #developement .card{
        color: var(--grayblue);
        background-color: var(--skyblue);
        flex-basis: 100%;
        font-weight: bold;
    }

    #developement .col:first-child .card{
        flex-direction: column;
        padding-bottom: 0;
    }

    #developement .icons{
        color: var(--blue);
    }

    #developement h3{
        color: var(--blue);
    }

    #developement img{
        max-height: 100%;
        width: auto;
    }

    /*# PLANNING SECTION */

    #planning .row{
        align-items: flex-end;
    }

    #planning .col{
        padding: 1rem 2.5rem;
    }

    #planning .card.flex{
        flex-direction: column;
        gap: 4rem;
    }

    #planning .col:first-child .card{
        padding: 0;
        border-radius: 0;
    }

    #planning .col:last-child .card{
        flex-basis: 100%;
        padding: 1.5rem 1.2rem;
        font-size: 1rem;
    }

    #planning h2{
        font-size: 2.5rem;
    }
    
    #planning a {
        font-weight: bold;
        line-height: 50px;
    }

    /*# TESTIMONIALS SECTION */

    #testimonials .card{
        flex-direction: column;
        flex-wrap: wrap;
    }

    #testimonials img{
        display: inline;
    }

    #testimonials .purple-bg p::before{
        content: '\f10d';
        font: var(--fa-font-solid);
        font-size: 1.5rem;
        margin-right: 0.3rem;
        vertical-align: baseline;
    }

    #testimonials .purple-bg p::after{
        content: '\f10e';
        font: var(--fa-font-solid);
        font-size: 1.5rem;
        margin-left: 0.3rem;
        vertical-align: baseline;
    }
    

    /*# BENEFITS SECTION */

    #benefits .card{
        min-height: 80px;
        flex-basis: 100%;
    }

    #benefits .card p{
        color: var(--grayblue);
    }

    #benefits h2{
        font-size: 1.8rem;
    }

    #benefits .white-bg h2{
        font-size: 2.5rem;
    }

    #benefits h3{
        font-size: 1.5rem;
    }

    /*# ABOUT US SECTION */

    #about-us .card{
        padding: 0;
    }

    #about-us h2{
        font-size: 2.5rem;
    }

    #about-us .row:last-child .card{
        position: relative;
    }

    #about-us img{
        max-width: 50%;
        display: inline;
    }

    #about-us span{
        position: absolute;
        top: -10px;
        left: 40%;
    }

    #about-us h3{
        font-size: 1.8rem;
    }

    /*# GET STARTED SECTION */

    #get-started .content{
       text-align: center;
       padding: 0 1.8rem;
       max-width: 32.5rem;
       margin: 0 auto;
    }

    #get-started h2{
        font-size: 3rem;
        color: var(--orange);
    }

    #get-started h3{
        font-size: 1.8rem;
    }

    #get-started a:not(.btn){
        color: white;
        text-decoration: underline;
    }

/*! FOOTER */

footer{
    background-color: var(--gray);
    height: 15rem;
}

footer .content{
    min-height: 15rem;
}

/*! MEDIA QUERIES */

    /*# Breakpoint 576  */

    @media screen and (min-width: 577px){

        /*+ GENERICS */

        .col{
            padding: 1rem;
        }

        /*+ DEVELOPEMENT SECTION */

        #developement .col{
            flex-basis: calc(100%/3);
        }

        #developement .col:first-child{
            flex-basis: calc(100% / 3 * 2);
        }

        #developement .card{
            justify-content: space-between;
        }

        #developement figure{
            max-width: 50%;
        }

        /*+ TESTIMONIALS SECTION */

        #testimonials img{
            max-width: 70%;
            margin: 0 auto 1.5rem auto;
        }

        /*+ BENEFITS SECTION */

        #benefits .col{
            flex-basis: 50%;
        }

        #benefits .col:first-child{
            flex-basis: 100%;
        }

        /*+ ABOUT US SECTION */

        #about-us .col:first-child{
            flex-basis: 60%;
            padding-right: 4.5rem;
        }

        #about-us .col:last-child{
            flex-basis: 40%;
        }

        #about-us img{
            max-width: 100%;
        }

        #about-us span{
            left: 70%;
        }
    
    }

    /*# Breakpoint 768px */

    @media screen and (min-width: 769px){

        /*+ HEADER */

        .hamburger{
            display: none;
        }

        header ul{
            display: flex;
        }

        /*+ DEVELOPEMENT SECTION */

        #developement .col:first-child .card{
            flex-direction: row;
            gap: 3rem;
        }

        #developement figure{
            align-self: flex-end;
        }
    
        /*+ PLANNING SECTION */

        #planning .col{
            flex-basis: 50%;
        }

        #planning .col:last-child img{
            max-width: 50%;
            margin: 0 auto 1.5rem auto;
        }

        /*+ TESTIMONIALS SECTION */

        #testimonials .card.purple-bg{
            flex-direction: row;
            text-align: left;
            justify-content: center;
            align-items: center;
        }

        #testimonials img{
            max-width: 30%;
            margin-bottom: 0;
        }

        #testimonials .content{
            max-width: 70%;
        }

        /*+ ABOUT US SECTION  */

        #about-us .col:first-child{
            flex-basis: 70%;
        }

        #about-us .col:last-child{
            flex-basis: 30%;
        }

    }

    /*# Breakpoint 992px */

    /*+ BENEFITS SECTION */

    @media screen and (min-width: 993px) {
        #benefits .col{
            flex-basis: calc(100% / 3);
        }

        #benefits .col:first-child{
            flex-basis: 100%;
        }
    }

    /*# Breakpoint 1200px */

    @media screen and (min-width: 1201px){
        
        /*+ GENERICS */

        .row.neg-margin{
            width: auto;
            margin: 0 -1rem;
        }
    }